<html>
<head>
<title>TrackJS Sample Page</title>

<link href="https://fonts.googleapis.com/css?family=Cutive+Mono|Roboto+Condensed" rel="stylesheet">
<style>
#console {
	background-color: #111;
	height: 300px;
	width: 100%;
	overflow-y: scroll;
	font-family: 'Cutive Mono', monospace;
	font-size: 12px;
	text-align: left;
	padding: 10px;
}
#console .logEntry {
	border-bottom: 1px #222 solid;
}
#console .logEntry .left {
	width: 20px;
	float: left;
}
#console .logEntry .right {
}
#console .log {
	color: #0F0;
}
#console .warn {
	color: #0FF;
}
#console .error {
	color: #F00;
}
#console .exception {
	color: #00F;
}
body {
	margin-left: 50px;
	margin-right: 50px;
	font-family: 'Roboto Condensed', sans-serif;
	text-align: center;
}
h2 {
	margin-top: 80px;
}
h3 {
	margin-top: 40px;
}
pre {
	text-align: left;
	background-color: #ccc;
	padding: 10px;
	margin-left: 200px;
	margin-right: 200px;
}
table {
	margin-left: auto;
	margin-right: auto;
}
td, th {
	padding-top: 10px;
	padding-bottom: 10px;
	padding-left: 20px;
	padding-right: 20px;
	border-bottom: 1px solid #ccc;
	text-align: left;
}
tr {
	
}
</style>
</head>
<body>

<h1>TrackJS</h1>
<p>A simple javascript tracking library for your website</p>
<h2>Features</h2>
<ul>
<li>Record click events, including x/y location on the page</li>
<li>Records the user's latitude/longitude if they have already given permission to the page, but fail gracefully if they haven't already given permission.
<li>Record the users time spent viewing the page.
<li>Simple integration of custom trackers</li>
</ul>
<h2>Installation</h2>
<h3>TrackHQ</h3>
<p>TrackHQ is the server-side component on TrackJS. It can either be run in your own website or on a standalone PHP webserver, for example:
<pre>
cd ~/TrackJS
php -S localhost:8000
</pre>
<h3>Simple Usage</h3>
<pre>
&lt;script src="trackjs.js"&gt;&lt;/script&gt;
&lt;script&gt;
track.init("http://localhost:8000/pixel.php");
&lt;/script&gt;
</pre>
<h3>With App-based User Id (in addition to TrackJS's clientId)</h3>
<pre>
&lt;script src="trackjs.js"&gt;&lt;/script&gt;
&lt;script&gt;
track.init("http://localhost:8000/pixel.php", userId);
&lt;/script&gt;
</pre>
<h3>With output to the javascript console</h3>
<pre>
&lt;script src="trackjs.js"&gt;&lt;/script&gt;
&lt;script&gt;
track.init("http://localhost:8000/pixel.php", userId, true);
&lt;/script&gt;
</pre>
<h2>In Use</h2>
<p>TrackJS is running on this page in debug mode. The console output is below and will also appear in your javascript console. To see geo functions <button onclick="enableGeo()">click here</button> to enable browser geolocation - you'll be prompted by the browser to give this site permission to use your Geo data.</p>
<div id="console" style=""></div>
<h2>Returned Data Structure</h2>
<p>The following fields are returned:</p>
<table>
	<thead>
		<tr>
			<th>Field Name</th>
			<th>Description</th>
			<th>Example(s)</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>event</td>
			<td>Name of the event</td>
			<td>click | pageViewTimer | visibilityChange | load | unload</td>
		</tr>
		<tr>
			<td>eventdata</td>
			<td>Data associated with the event</td>
			<td></td>
		</tr>
		<tr>
			<td>_time</td>
			<td>Unix timestamp of the event</td>
			<td>1509544597513</td>
		</tr>
		<tr>
			<td>_elapsed</td>
			<td>Time since the page load that the event happened, in milliseconds</td>
			<td>48745</td>
		</tr>
		<tr>
			<td>_url</td>
			<td>URL of the page that the event fired on</td>
			<td>http://mydomain.com/index.html</td>
		</tr>
		<tr>
			<td>_title</td>
			<td>Title of the page that the event fired on</td>
			<td>Page Title</td>
		</tr>
		<tr>
			<td>_clientid</td>
			<td>UUID of the client that triggered the event</td>
			<td>102b274d-a42f-4519-81fa-cf180f0c8122</td>
		</tr>
		<tr>
			<td>_appUserID</td>
			<td>Your application's user id, if supplied</td>
			<td>123456</td>
		</tr>
		<tr>
			<td>_geo</td>
			<td>Location of the user, if available</td>
			<td>{"latitude": 12.3, "longitude": 45.6}</td>
		</tr>
	</tbody>
</table>
<h2>Event-specific data</h2>
<table>
	<thead>
		<tr>
			<th>Event</th>
			<th>EventData Field</th>
			<th>Description</th>
			<th>Example</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>click</td>
			<td>x</td>
			<td>Horizontal co-ordinate of the click (relative to the page)</td>
			<td>102</td>
		</tr>
		<tr>
			<td>click</td>
			<td>y</td>
			<td>Vertical co-ordinate of the click (relative to the page)</td>
			<td>567</td>
		</tr>
		<tr>
			<td>click</td>
			<td>scrolled-x</td>
			<td>Distance by which the page has been scrolled horizontally</td>
			<td>10</td>
		</tr>
		<tr>
			<td>click</td>
			<td>scrolled-y</td>
			<td>Distance by which the page has been scrolled vertically</td>
			<td>200</td>
		</tr>
		<tr>
			<td>pageViewTimer</td>
			<td>timer</td>
			<td>Length of time that the user has been on the page, in seconds</td>
			<td>10000</td>
		</tr>
		<tr>
			<td>pageViewTimer</td>
			<td>visibility</td>
			<td>Was the page visible or hidden when this event triggered</td>
			<td>visible | hidden</td>
		</tr>
		<tr>
			<td>visibilityChange</td>
			<td>visibility</td>
			<td>Final state of this change</td>
			<td>visible | hidden</td>
		</tr>
	</tbody>
</table>
<script src="onScreenConsole.js" type="text/javascript"></script>
<script src="trackjs.js"></script>
<script>
	function enableGeo() {
		if (navigator.geolocation) {
	        navigator.geolocation.getCurrentPosition(function(position) {
	        	//alert(position.coords.latitude + ", " + position.coords.longitude);
	        }, function(position) {
	        	alert("Error finding location!");
	        });
	    } else {
	        alert("Geolocation is not supported by this browser.");
	    }
	}

	var userId = 123456;
	track.init("http://localhost:8000/pixel.php", userId, true);
	
</script>
</body>
</html>
